PORT = 3000
MONGO_URI = mongodb+srv://natha123:natha123@cluster0.f0xn3.mongodb.net/natha001?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 288064146901-8dgovdn7h9pqti1oij26ojkhshpi62t0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uR9C8rVsYeHyfw-Z3vKvnZhY